# cloud2021

APIKafka/: APIKafka.csproj  APIKafka.sln  Program.cs  Startup.cs  appsettings.json
APIKafka/Controllers/: producer.cs  producerHub.cs
APIKafka/Models/: Particao.cs  RequestModel.cs
APIKafka/Properties/: launchSettings.json
APIKafka/ViewModel/: RequestViewModel.cs
AzureFunction/AzureFunction/: AzureFunction.csproj  AzureFunction.sln  KafkaTrigger.cs  local.settings.json
AzureFunction/AzureFunction/Data/: AcoesRepository.cs
AzureFunction/AzureFunction/Models/: Acao.cs  AcaoInDb.cs
KafkaConsumer/: KafkaConsumer.sln  Program.cs  app.config
KafkaConsumer/Models/: Acao.cs
KafkaConsumerHub/: KafkaConsumerHub.csproj  Program.cs
KafkaConsumerHub/Models/: Acao.cs
KafkaProducer/: KafkaProducer.sln
KafkaProducer/KafkaProducer/: KafkaProducer.csproj  Program.cs  app.config
